{
  "ORM": {
    "prefix": "orm",
    "body": [
      "import { $2 } from '../generated/graphql'",
      "import { camelToSnake } from '../../utils/commons'",
      "",
      "// Only not null GraphQL fields",
      "export const $1: $2 = {",
      "  id: '',",
      "  creationDate: '',",
      "  modificationDate: '',",
      "}",
      "",
      "// All GraphQL fields -> All database columns",
      "// GraphQL fields that must fetch from other table -> '${table}_id' | ''",
      "export function $1FieldColumnMapping($1Field: keyof $2) {",
      "  switch ($1Field) {",
      "    default:",
      "      return camelToSnake($1Field)",
      "  }",
      "}",
      "",
      "// All database columns -> All GraphQL Fields except nullable fields that must fetch from other table",
      "export function $1ORM($1: Record<string, any>): $2 {",
      "  return {",
      "    id: $1.id,",
      "    creationDate: $1.creation_date,",
      "    modificationDate: $1.modification_date,",
      "  }",
      "}",
      ""
    ],
    "description": "GraphQL Object Relation Mapping"
  }
}
